# cob_object_perception

cob_3d_segmentation_msvc/cob_3D_segmentation/: cob_3D_segmentation.sln
cob_3d_segmentation_msvc/cob_3D_segmentation/cob_3D_segmentation/: cob_3D_segmentation.vcxproj  cob_3D_segmentation.vcxproj.filters
cob_3d_segmentation_msvc/cob_3D_segmentation/cob_3D_segmentation/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  cob_3D_segmentation.lastbuildstate  vc100.idb
cob_3d_segmentation_msvc_2/: cob_3d_segmentation_2.sln  cob_3d_segmentation_2.vcxproj  cob_3d_segmentation_2.vcxproj.filters
cob_3d_segmentation_msvc_2/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  cob_3d_segmentation_2.lastbuildstate  vc100.idb
cob_object_perception/cob_fiducials/msvc/Debug/: CL.read.1.tlog  CL.write.1.tlog  LibFiducials.lastbuildstate  cl.command.1.tlog  vc100.idb
cob_object_perception/cob_fiducials/msvc/LibFiducialsDebug/: CL.read.1.tlog  CL.write.1.tlog  LibFiducials.lastbuildstate  LibFiducials.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
cob_object_perception/cob_fiducials/msvc/LibFiducialsRelease/: CL.read.1.tlog  LibFiducials.lastbuildstate  LibFiducials.write.1.tlog  cl.command.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
cob_object_perception/cob_object_categorization/common/msvc/ipch/objectclassifier-7b16b4af/: objectclassifier-ec81d361.ipch
