<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\jsf-local\workspace\git\dominikus_kimmich\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\jsf-local\workspace\git\dominikus_kimmich\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\evaluate_plane_segmentation.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\profile_depth_seg.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\profile_multi_plane_seg.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\profile_plane_extraction.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\segmentation_main_function.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\test_depth_segmentation.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\test_pcl_segmentation.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\test_plane_extraction.cpp" />
    <ClCompile Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\apps\tutorial_fast_segmentation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\cluster_classifier.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\cluster_conversion.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\cluster_graph_structure.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\cluster_handler.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\cluster_types.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\depth_segmentation.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\edge_handler.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\edge_types.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\eval.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\fast_segmentation.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\general_segmentation.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\plane_extraction.h" />
    <ClInclude Include="..\git_clone_qppf_edit_1\cob_environment_perception\cob_3d_segmentation\common\include\cob_3d_segmentation\point_types.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>